# mycrawler

./: pom.xml
doc/crawler/: Jsoup-Xsoup-Xpath.md  页面下载器.md  页面下载器.md.html
log/: err.2017-12-12_17  log.2017-12-12_17
src/main/java/com/meituan/crawler/: CrawlerServer.java  Demo.java
src/main/java/com/meituan/crawler/controller/: ArticleController.java  DedaoController.java  RestTestController.java
src/main/java/com/meituan/crawler/dao/: ArticleDAO.java  ColumnPieceDAO.java
src/main/java/com/meituan/crawler/model/: Article.java  Begger.java  ColumnPiece.java  User.java
src/main/java/com/meituan/crawler/parse/dedao/: TuZigh.java
src/main/java/com/meituan/crawler/parse/jiemian/: TechChannel.java  TechParse.java
src/main/java/com/meituan/crawler/parse/utils/: ParseUtils.java
src/main/java/com/meituan/crawler/parse/youdaodict/: Dict.java  FileWords.java
src/main/java/com/meituan/crawler/service/: ArticleService.java  ColumnPieceService.java
src/main/resources/: application.properties  assembly.xml  mybatis.xml  spring.xml
src/main/resources/db/: db.properties
src/main/resources/mapper/: article-mapper.xml  columnpiece-mapper.xml
src/test/java/com/meituan/httpclient/: HttpClientTest.java  JsoupDemo.java  JsoupTest.java  XsoutpTest.java
