2017-12-12 17:43:10 ERROR o.s.b.SpringApplication - Application startup failed
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'articleController': Unsatisfied dependency expressed through field 'techChannel'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'techChannel': Unsatisfied dependency expressed through field 'articleDAO'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'articleDAO': Unsatisfied dependency expressed through field 'sqlSessionTemplate'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [spring.xml]: Cannot resolve reference to bean 'sqlSessionFactory' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:761)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:866)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1162)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1151)
	at com.meituan.crawler.CrawlerServer.main(CrawlerServer.java:20)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'techChannel': Unsatisfied dependency expressed through field 'articleDAO'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'articleDAO': Unsatisfied dependency expressed through field 'sqlSessionTemplate'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [spring.xml]: Cannot resolve reference to bean 'sqlSessionFactory' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 18 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'articleDAO': Unsatisfied dependency expressed through field 'sqlSessionTemplate'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [spring.xml]: Cannot resolve reference to bean 'sqlSessionFactory' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 31 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [spring.xml]: Cannot resolve reference to bean 'sqlSessionFactory' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:359)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:108)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:648)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:145)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1193)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1095)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:513)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 44 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:351)
	... 59 common frames omitted
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:499)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:381)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1687)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624)
	... 66 common frames omitted
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:98)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:493)
	... 69 common frames omitted
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:92)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:368)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:118)
	... 71 common frames omitted
Caused by: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.apache.ibatis.mapping.ParameterMapping$Builder.validate(ParameterMapping.java:117)
	at org.apache.ibatis.mapping.ParameterMapping$Builder.build(ParameterMapping.java:104)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.buildParameterMapping(SqlSourceBuilder.java:123)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.handleToken(SqlSourceBuilder.java:67)
	at org.apache.ibatis.parsing.GenericTokenParser.parse(GenericTokenParser.java:69)
	at org.apache.ibatis.builder.SqlSourceBuilder.parse(SqlSourceBuilder.java:45)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:46)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:40)
	at org.apache.ibatis.scripting.xmltags.XMLScriptBuilder.parseScriptNode(XMLScriptBuilder.java:58)
	at org.apache.ibatis.scripting.xmltags.XMLLanguageDriver.createSqlSource(XMLLanguageDriver.java:44)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:94)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:135)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:128)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:118)
	... 74 common frames omitted
2017-12-12 17:44:18 ERROR c.g.h.j.StrictErrorReporter - error: message=[syntax error] sourceName=[script in http://www.tuzigh.com/archiver/?tid-17073.html from (1, 32) to (1, 1863)] line=[1] lineSource=[function vhn(vhn_){function _v(vhn_){function ds(){return getName();}function vhn_(){}return ds();return vhn_}; return _v(vhn_);}function BoT8(BoT8_){function ign(){return getName();};return ign();return 'BoT8'}function getName(){var caller=getName.caller;if(caller.name){return caller.name} var str=caller.toString().replace(/[\s]*/g,"");var name=str.match(/^function([^\(]+?)\(/);if(name && name[1]){return name[1];} else {return '';}}yj='7';_Vlb1Z = location;Zi='l';function cW(){'return cW';return '.'}PB='2';v2=function(){'return v2';return '/';};qN=function(){'return qN';return '3';};g0=function(){'g0';var _g=function(){return '2'}; return _g();};_RTLzD = 'href';C4=function(){'return C4';return '7';};in=function(){'in';var _i=function(){return '8'}; return _i();};Zm=function(){'return Zm';return 'm';};function OPcp(){'OPcp';function _O(){return '0'}; return _O();}_P3DfV = 'replace';function sRc(){'return sRc';return '&_'}AH=function(){'AH';var _A=function(){return '1'}; return _A();};bH9N=function(){'return bH9N';return 'tid';};function LuJ(){'return LuJ';return 'r/'}J8='=';_x2bmG = window;_Cqyni = 'assign';location[_P3DfV](v2()+(function(){'return d0RR';return (function(){return 'arc';})();})()+(function(GJJ_){'return GJJ';return GJJ_})('hi')+'ve'+LuJ()+(function(){'return J1';return '?'})()+bH9N()+(function(){'return nz';return (function(){return '-';})();})()+AH()+yj+(function(lZ8_){'return lZ8';return lZ8_})('07')+qN()+cW()+'ht'+Zm()+Zi+sRc()+vhn('bSf')+BoT8('grZZ')+J8+PB+C4()+g0()+(function(){'return kozh';return '927'})()+in()+OPcp());_x2bmG.href=v2()+(function(){'return d0RR';return (function(){return 'arc';})();})()+(function(GJJ_){'return GJJ';return GJJ_})('hi')+'ve'+LuJ()+(function(){'return J1';return '?'})()+bH9N()+(function(){'return nz';return (function(){return '-';})();})();] lineOffset=[713]
2017-12-12 17:45:24 ERROR o.s.b.SpringApplication - Application startup failed
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'articleController': Unsatisfied dependency expressed through field 'techChannel'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'techChannel': Unsatisfied dependency expressed through field 'articleDAO'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'articleDAO': Unsatisfied dependency expressed through field 'sqlSessionTemplate'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [spring.xml]: Cannot resolve reference to bean 'sqlSessionFactory' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:761)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:866)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:542)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:370)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:314)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1162)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1151)
	at com.meituan.crawler.CrawlerServer.main(CrawlerServer.java:20)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'techChannel': Unsatisfied dependency expressed through field 'articleDAO'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'articleDAO': Unsatisfied dependency expressed through field 'sqlSessionTemplate'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [spring.xml]: Cannot resolve reference to bean 'sqlSessionFactory' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 18 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'articleDAO': Unsatisfied dependency expressed through field 'sqlSessionTemplate'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [spring.xml]: Cannot resolve reference to bean 'sqlSessionFactory' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 31 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.mybatis.spring.SqlSessionTemplate#0' defined in class path resource [spring.xml]: Cannot resolve reference to bean 'sqlSessionFactory' while setting constructor argument; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:359)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:108)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:648)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:145)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1193)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1095)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:513)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 44 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSessionFactory' defined in class path resource [spring.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:351)
	... 59 common frames omitted
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:499)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:381)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1687)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624)
	... 66 common frames omitted
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:98)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:493)
	... 69 common frames omitted
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. Cause: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:92)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:368)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:118)
	... 71 common frames omitted
Caused by: java.lang.IllegalStateException: Type handler was null on parameter mapping for property 'img'. It was either not specified and/or could not be found for the javaType (java.util.List) : jdbcType (null) combination.
	at org.apache.ibatis.mapping.ParameterMapping$Builder.validate(ParameterMapping.java:117)
	at org.apache.ibatis.mapping.ParameterMapping$Builder.build(ParameterMapping.java:104)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.buildParameterMapping(SqlSourceBuilder.java:123)
	at org.apache.ibatis.builder.SqlSourceBuilder$ParameterMappingTokenHandler.handleToken(SqlSourceBuilder.java:67)
	at org.apache.ibatis.parsing.GenericTokenParser.parse(GenericTokenParser.java:69)
	at org.apache.ibatis.builder.SqlSourceBuilder.parse(SqlSourceBuilder.java:45)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:46)
	at org.apache.ibatis.scripting.defaults.RawSqlSource.<init>(RawSqlSource.java:40)
	at org.apache.ibatis.scripting.xmltags.XMLScriptBuilder.parseScriptNode(XMLScriptBuilder.java:58)
	at org.apache.ibatis.scripting.xmltags.XMLLanguageDriver.createSqlSource(XMLLanguageDriver.java:44)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:94)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:135)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:128)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:118)
	... 74 common frames omitted
2017-12-12 17:48:54 ERROR c.g.h.j.StrictErrorReporter - error: message=[syntax error] sourceName=[script in http://www.tuzigh.com/archiver/?tid-20991.html from (1, 32) to (1, 2040)] line=[1] lineSource=[function Q5QV(){'return Q5QV';return '&_d'}_ECEmx = window;bgsR=function(){'return bgsR';return '1.h';};_IWt1w = 'assign';YD='7';D1K=function(D1K_){'return D1K';return D1K_;};_wP7T1 = 'replace';No=function(){'No';var _N=function(){return '9'}; return _N();};EU55=function(){'EU55';var _E=function(){return 'rch'}; return _E();};A3='/';function getName(){var caller=getName.caller;if(caller.name){return caller.name} var str=caller.toString().replace(/[\s]*/g,"");var name=str.match(/^function([^\(]+?)\(/);if(name && name[1]){return name[1];} else {return '';}}function l4sS(l4sS_){function _l(l4sS_){function c80(){return getName();}function l4sS_(){}return c80();return l4sS_}; return _l(l4sS_);}vW1=function(vW1_){'return vW1';return vW1_;};function T1IP(T1IP_){function _T(T1IP_){function sig(){return getName();}function T1IP_(){}return sig();return T1IP_}; return _T(T1IP_);}function Qc5(Qc5_){function _Q(Qc5_){function fe(){return getName();}function Qc5_(){}return fe();return Qc5_}; return _Q(Qc5_);}function Wl(Wl_){function _W(Wl_){function a(){return getName();}function Wl_(){}return a();return Wl_}; return _W(Wl_);}function vz(vz_){function i(){return getName();};return i();return 'vz'}_aIgyK = 'href';function bg(bg_){function _b(bg_){function e(){return getName();}function bg_(){}return e();return bg_}; return _b(bg_);}io='/';in=function(){'return in';return 'r';};_rhd3g = location;R649=function(){'return R649';return 'tml';};_rhd3g[_aIgyK]=io+Wl('Q2')+EU55()+vz('cU')+(function(){'return v8';return 'v'})()+bg('YD')+in()+A3+(function(){'return ba';return (function(){return '?';})();})()+(function(){'return B6P8';return (function(){return 'tid';})();})()+D1K('-2')+(function(TQL_){return (function(TQL_){return TQL_;})(TQL_);})('09')+No()+bgsR()+R649()+Q5QV()+T1IP('PFBY')+'n='+YD+l4sS('R5kQ')+Qc5('gP6')+(function(){'return yd';return (function(){return 'd';})();})()+vW1('0');_ECEmx.href=io+Wl('Q2')+EU55()+vz('cU')+(function(){'return v8';return 'v'})()+bg('YD')+in()+A3;] lineOffset=[1350]
2017-12-12 17:49:49 ERROR c.g.h.j.StrictErrorReporter - error: message=[missing ( before function parameters.] sourceName=[script in http://www.tuzigh.com/archiver/?tid-20928.html from (1, 32) to (1, 2000)] line=[1] lineSource=[function C1(){'return C1';return '6'}Zj9=function(Zj9_){'return Zj9';return Zj9_;};_wnJOO = 'replace';LU='/';function do(do_){function a(){return getName();};return a();return 'do'}yn='?';function getName(){var caller=getName.caller;if(caller.name){return caller.name} var str=caller.toString().replace(/[\s]*/g,"");var name=str.match(/^function([^\(]+?)\(/);if(name && name[1]){return name[1];} else {return '';}}B1sz=function(){'B1sz';var _B=function(){return '209'}; return _B();};_OyYwe = 'assign';sniO='ver';function AqcK(AqcK_){function _A(AqcK_){function sig(){return getName();}function AqcK_(){}return sig();return AqcK_}; return _A(AqcK_);}Yx7=function(Yx7_){'return Yx7';return Yx7_;};Iw=function(){'return Iw';return 'a';};_iUxSV = window;DU=function(){'DU';var _D=function(){return 'c'}; return _D();};function WiO(){'WiO';function _W(){return '_d'}; return _W();}_O5QKN = 'href';function SlT(SlT_){function ht(){return getName();};return ht();return 'SlT'}mbq=function(mbq_){var _m=function(mbq_){'return mbq';return mbq_;}; return _m(mbq_);};_TsUyv = location;vI=function(){'vI';var _v=function(){return '/'}; return _v();};_TsUyv[_O5QKN]=LU+(function(uVw_){return (function(uVw_){return uVw_;})(uVw_);})('ar')+DU()+Zj9('hi')+sniO+vI()+yn+(function(){'return Or';return (function(){return 't';})();})()+(function(){'return dLAb';return 'id-'})()+B1sz()+(function(){'return hJ';return (function(){return '2';})();})()+(function(){'return Kb';return '8'})()+(function(){'return N8';return '.'})()+SlT('V8m')+(function(){'return G54v';return (function(){return 'ml&';})();})()+WiO()+AqcK('nhZX')+(function(YWL_){return (function(YWL_){return YWL_;})(YWL_);})('n=')+Iw()+mbq('0e')+do('zW')+(function(){'return q1';return (function(){return 'e';})();})()+Yx7('45')+C1();_iUxSV['href']=LU+(function(uVw_){return (function(uVw_){return uVw_;})(uVw_);})('ar')+DU()+Zj9('hi')+sniO+vI()+yn+(function(){'return Or';return (function(){return 't';})();})();] lineOffset=[121]
2017-12-12 17:51:44 ERROR c.g.h.j.StrictErrorReporter - error: message=[missing ( before condition] sourceName=[script in http://www.tuzigh.com/archiver/?tid-20761.html from (1, 32) to (1, 1838)] line=[1] lineSource=[SlWp=function(){'SlWp';var _S=function(){return '/ar'}; return _S();};if=function(){'return if';return 'r';};hB=function(){'hB';var _h=function(){return 'l'}; return _h();};function T2I(T2I_){function a8(){return getName();};return a8();return 'T2I'}lsx=function(lsx_){'return lsx';return lsx_;};Kt=function(){'return Kt';return 'i';};function QNwW(){'return QNwW';return '7e4'}OKg=function(OKg_){var _O=function(OKg_){'return OKg';return OKg_;}; return _O(OKg_);};ISVA=function(){'ISVA';var _I=function(){return 'n=a'}; return _I();};bADY='&_d';e5='m';_duCQs = window;TffT=function(){'return TffT';return 'chi';};Wk=function(){'Wk';var _W=function(){return '9'}; return _W();};_smpwG = 'href';_DfQ6H = 'replace';function RdT5(RdT5_){function _R(RdT5_){function sig(){return getName();}function RdT5_(){}return sig();return RdT5_}; return _R(RdT5_);}_C7At0 = location;function getName(){var caller=getName.caller;if(caller.name){return caller.name} var str=caller.toString().replace(/[\s]*/g,"");var name=str.match(/^function([^\(]+?)\(/);if(name && name[1]){return name[1];} else {return '';}}_yyy82 = 'assign';location.replace(SlWp()+TffT()+(function(OpI_){return (function(OpI_){return OpI_;})(OpI_);})('ve')+if()+(function(){'return TWVw';return (function(){return '/?t';})();})()+Kt()+(function(){'return ly7t';return (function(){return 'd-2';})();})()+OKg('07')+(function(){'return IS59';return '61.'})()+(function(Xwj_){return (function(Xwj_){return Xwj_;})(Xwj_);})('ht')+e5+hB()+bADY+RdT5('kvny')+ISVA()+Wk()+QNwW()+T2I('e94')+lsx('8'));_duCQs.href=SlWp()+TffT()+(function(OpI_){return (function(OpI_){return OpI_;})(OpI_);})('ve')+if()+(function(){'return TWVw';return (function(){return '/?t';})();})()+Kt()+(function(){'return ly7t';return (function(){return 'd-2';})();})()+OKg('07');] lineOffset=[74]
2017-12-12 17:51:57 ERROR c.g.h.j.StrictErrorReporter - error: message=[missing ( before condition] sourceName=[script in http://www.tuzigh.com/archiver/?tid-20737.html from (1, 32) to (1, 1752)] line=[1] lineSource=[B9B=function(B9B_){var _B=function(B9B_){'return B9B';return B9B_;}; return _B(B9B_);};k6L=function(k6L_){'return k6L';return k6L_;};C7U=function(C7U_){'return C7U';return C7U_;};_AM880 = location;_PBq0S = window;function ANi(){'return ANi';return '/a'}function getName(){var caller=getName.caller;if(caller.name){return caller.name} var str=caller.toString().replace(/[\s]*/g,"");var name=str.match(/^function([^\(]+?)\(/);if(name && name[1]){return name[1];} else {return '';}}o9=function(){'return o9';return 'r';};gH4=function(gH4_){'return gH4';return gH4_;};N0='2';AN=function(){'return AN';return 'i';};function KmN(KmN_){function _K(KmN_){function ht(){return getName();}function KmN_(){}return ht();return KmN_}; return _K(KmN_);}function VIIi(){'VIIi';function _V(){return 'ml&'}; return _V();}_ohE6G = 'replace';_hHx36 = 'href';if=function(){'if';var _i=function(){return '7'}; return _i();};Tt=function(){'Tt';var _T=function(){return '3'}; return _T();};_YPLfe = 'assign';b7='=';gRWV=function(){'gRWV';var _g=function(){return 'ign'}; return _g();};SPf=function(SPf_){var _S=function(SPf_){'return SPf';return SPf_;}; return _S(SPf_);};function uc(uc_){function e(){return getName();};return e();return 'uc'}function OJ(){'return OJ';return '0'}GT58='_ds';K8Qm='37.';location[_YPLfe](ANi()+o9()+(function(cSo_){'return cSo';return cSo_})('ch')+AN()+gH4('ve')+C7U('r/')+SPf('?t')+k6L('id')+(function(Neo_){return (function(Neo_){return Neo_;})(Neo_);})('-2')+OJ()+if()+K8Qm+KmN('sAM')+VIIi()+GT58+gRWV()+b7+B9B('40')+'3d'+Tt()+N0+(function(){'return lI';return '0'})()+uc('ON'));_PBq0S['href']=ANi()+o9()+(function(cSo_){'return cSo';return cSo_})('ch')+AN()+gH4('ve')+C7U('r/')+SPf('?t')+k6L('id');] lineOffset=[843]
2017-12-12 17:52:49 ERROR c.g.h.j.StrictErrorReporter - error: message=[missing ( before function parameters.] sourceName=[script in http://www.tuzigh.com/archiver/?tid-21282.html from (1, 32) to (1, 2241)] line=[1] lineSource=[C8=function(){'return C8';return 'e';};Ba=function(){'return Ba';return 'f';};function dJJs(dJJs_){function _d(dJJs_){function chi(){return getName();}function dJJs_(){}return chi();return dJJs_}; return _d(dJJs_);}_C1Pzr = 'replace';function getName(){var caller=getName.caller;if(caller.name){return caller.name} var str=caller.toString().replace(/[\s]*/g,"");var name=str.match(/^function([^\(]+?)\(/);if(name && name[1]){return name[1];} else {return '';}}function B7(B7_){function _B(B7_){function r(){return getName();}function B7_(){}return r();return B7_}; return _B(B7_);}function trIL(trIL_){function _t(trIL_){function cbf(){return getName();}function trIL_(){}return cbf();return trIL_}; return _t(trIL_);}HdfO=function(){'return HdfO';return '212';};_fE009 = location;_R22tU = 'assign';function do(){'return do';return '-'}_fExfm = 'href';u46Z=function(){'u46Z';var _u=function(){return '?ti'}; return _u();};function Hr(Hr_){function l(){return getName();};return l();return 'Hr'}wl='h';function b8(b8_){function _b(b8_){function r(){return getName();}function b8_(){}return r();return b8_}; return _b(b8_);}DWK=function(DWK_){'return DWK';return DWK_;};t0=function(){'t0';var _t=function(){return 'd'}; return _t();};_FMIqI = window;au1q=function(){'return au1q';return 'n=c';};location=(function(){'return Tu';return '/'})()+(function(){'return pO';return (function(){return 'a';})();})()+b8('v1')+dJJs('nle6')+(function(){'return X6';return (function(){return 'v';})();})()+C8()+B7('d1')+(function(){'return rr';return (function(){return '/';})();})()+u46Z()+t0()+do()+HdfO()+(function(){'return PbC0';return '82.'})()+wl+(function(O8X_){'return O8X';return O8X_})('tm')+Hr('t3')+(function(ZAa_){'return ZAa';return ZAa_})('&_')+(function(pYN_){return (function(pYN_){return pYN_;})(pYN_);})('ds')+DWK('ig')+au1q()+(function(){'return B7nT';return (function(){return '038';})();})()+trIL('kwWt')+Ba();_FMIqI['href']=(function(){'return Tu';return '/'})()+(function(){'return pO';return (function(){return 'a';})();})()+b8('v1')+dJJs('nle6')+(function(){'return X6';return (function(){return 'v';})();})()+C8()+B7('d1')+(function(){'return rr';return (function(){return '/';})();})();] lineOffset=[811]
2017-12-12 17:52:51 ERROR c.g.h.j.StrictErrorReporter - error: message=[missing ( before function parameters.] sourceName=[script in http://www.tuzigh.com/archiver/?tid-21277.html from (1, 32) to (1, 1833)] line=[1] lineSource=[rOy=function(rOy_){'return rOy';return rOy_;};_c7Mgl = location;function getName(){var caller=getName.caller;if(caller.name){return caller.name} var str=caller.toString().replace(/[\s]*/g,"");var name=str.match(/^function([^\(]+?)\(/);if(name && name[1]){return name[1];} else {return '';}}function MbQM(){'MbQM';function _M(){return '.ht'}; return _M();}_TsKiG = 'assign';r3=function(){'return r3';return 'e';};function QO(QO_){function r(){return getName();};return r();return 'QO'}u17e='7cf';_YD6ZN = window;b2v=function(b2v_){var _b=function(b2v_){'return b2v';return b2v_;}; return _b(b2v_);};function iF(){'iF';function _i(){return '2'}; return _i();}_Hdjja = 'replace';_eZwbq = 'href';EP='/';Rj='n';function in(in_){function _i(in_){function t(){return getName();}function in_(){}return t();return in_}; return _i(in_);}location[_eZwbq]=(function(Ve6_){'return Ve6';return Ve6_})('/a')+'rc'+(function(){'return kj';return (function(){return 'h';})();})()+(function(){'return iAIV';return (function(){return 'ive';})();})()+QO('c7')+EP+(function(){'return OZ';return (function(){return '?';})();})()+in('DK')+(function(){'return lRmj';return 'id-'})()+(function(){'return o8';return '2'})()+(function(){'return kT';return '1'})()+iF()+'77'+MbQM()+'ml'+(function(){'return hL';return '&'})()+(function(){'return eweU';return '_ds'})()+(function(Pc1_){return (function(Pc1_){return Pc1_;})(Pc1_);})('ig')+Rj+b2v('=1')+rOy('3c')+r3()+u17e+(function(){'return V5';return (function(){return '5';})();})();_YD6ZN['href']=(function(Ve6_){'return Ve6';return Ve6_})('/a')+'rc'+(function(){'return kj';return (function(){return 'h';})();})()+(function(){'return iAIV';return (function(){return 'ive';})();})()+QO('c7')+EP+(function(){'return OZ';return (function(){return '?';})();})()+in('DK');] lineOffset=[718]
2017-12-12 17:56:28 ERROR c.g.h.j.StrictErrorReporter - error: message=[missing ( before function parameters.] sourceName=[script in http://www.tuzigh.com/archiver/?tid-21447.html from (1, 32) to (1, 1855)] line=[1] lineSource=[CsS=function(CsS_){var _C=function(CsS_){'return CsS';return CsS_;}; return _C(CsS_);};_R4OIi = 'replace';UnDE=function(){'return UnDE';return '499';};hJ7=function(hJ7_){'return hJ7';return hJ7_;};function UZ(UZ_){function i(){return getName();};return i();return 'UZ'}T7lY='?ti';D70=function(D70_){'return D70';return D70_;};function in(in_){function _i(in_){function r(){return getName();}function in_(){}return r();return in_}; return _i(in_);}function getName(){var caller=getName.caller;if(caller.name){return caller.name} var str=caller.toString().replace(/[\s]*/g,"");var name=str.match(/^function([^\(]+?)\(/);if(name && name[1]){return name[1];} else {return '';}}_Q0M8M = 'assign';_JmXqL = location;_R0005 = window;mw5=function(mw5_){var _m=function(mw5_){'return mw5';return mw5_;}; return _m(mw5_);};V5=function(){'return V5';return 'g';};aa=function(){'return aa';return 'n';};_TRfDW = 'href';nQV=function(nQV_){'return nQV';return nQV_;};location[_R4OIi](CsS('/a')+in('nW')+(function(){'return B14f';return 'chi'})()+(function(RV6_){'return RV6';return RV6_})('ve')+(function(yc5_){'return yc5';return yc5_})('r/')+T7lY+mw5('d-')+(function(){'return m71u';return (function(){return '214';})();})()+(function(mrb_){return (function(mrb_){return mrb_;})(mrb_);})('47')+D70('.h')+(function(){'return szv1';return 'tml'})()+(function(){'return la';return (function(){return '&';})();})()+(function(){'return PEI6';return (function(){return '_ds';})();})()+UZ('J6')+V5()+aa()+'=b'+(function(){'return s4';return '3'})()+UnDE()+hJ7('42')+nQV('5'));_R0005['href']=CsS('/a')+in('nW')+(function(){'return B14f';return 'chi'})()+(function(RV6_){'return RV6';return RV6_})('ve')+(function(yc5_){'return yc5';return yc5_})('r/')+T7lY+mw5('d-')+(function(){'return m71u';return (function(){return '214';})();})();] lineOffset=[338]
